# E_Ditari

./: E-DITARI.sln  package-lock.json
API/: API.csproj  Startup.cs  appsettings.Development.json
API/API/: API.csproj  Program.cs  appsettings.Development.json
API/API/Controllers/: AccountController.cs  BooksController.cs  NxenesiController.cs  ProfileController.cs
API/API/DTOs/: RegisterDto.cs  UserDto.cs
API/API/Extensions/: ApplicationServiceExtensions.cs
API/Controllers/: BooksController.cs  NxenesiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Application/: Application.csproj
Application/Application/Nxenesit/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  NxenesiValidator.cs
Application/Nxenesit/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj  Nxenesi.cs
Domain/Domain/: AccountProfile.cs  Domain.csproj  Nxenesi.cs  UserNxenesi.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210528002516_InitialCreate.Designer.cs  20210528002516_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Persistence/Migrations/: 20210625234042_IdentityAdded2.Designer.cs  20210625234042_IdentityAdded2.cs  DataContextModelSnapshot.cs
ditari-app/: package-lock.json  package.json
ditari-app/src/: demo.ts  index.tsx
ditari-app/src/app/api/: agent.ts
ditari-app/src/app/layout/: App.tsx  LoadingComponent.tsx  SideBar.tsx  styles.css
ditari-app/src/app/models/: ankes.ts  book.ts  nxenesi.ts  user.ts
ditari-app/src/app/stores/: mesimdhenesiStore.ts  nxenesiUserStore.ts  profileStore.ts  store.ts
ditari-app/src/features/AddLibri/: AddLibri.tsx
ditari-app/src/features/Ankesat/AddAnkes/: AddAnkes.tsx
ditari-app/src/features/Books/AddLibri/: AddLibri.tsx
ditari-app/src/features/Books/EditLibri/: EditLibri.tsx
ditari-app/src/features/Books/dashboard/: BookDashboard.tsx  BookListR.tsx
ditari-app/src/features/EditLibri/: EditLibri.tsx
ditari-app/src/features/Mesimdhenesi/AddNxenesi/: AddNxenesi.tsx
ditari-app/src/features/Mesimdhenesi/EditNxenesi/: EditNxenesi.tsx
ditari-app/src/features/Mesimdhenesi/dashboard/: Dashboard.tsx  MesimdhenesiDashboard.tsx  NxenesitList.tsx
ditari-app/src/features/Notes/AddNote/: AddNote.tsx
ditari-app/src/features/Profile/: Profile.tsx  ProfileDetails.tsx
ditari-app/src/features/home/: HomePage.tsx
ditari-app/src/features/nxenesitUsers/: RegisterForm.tsx
(+9 files in other folders)
